{
  "name": "discordtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node ./bin/index.js",
    "build": "npx tsc",
    "deploy": "npx tsc && node bin/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.20.2",
    "@bugsnag/plugin-express": "^7.19.0",
    "@napi-rs/canvas": "^0.1.29",
    "@napi-rs/canvas-linux-x64-gnu": "^0.1.67",
    "@prisma/client": "^4.12.0",
    "@types/passport": "^1.0.12",
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "discord.js": "^14.8.0",
    "express": "^4.17.1",
    "gamedig": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.0",
    "openai": "^4.54.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.5",
    "discord-api-types": "^0.23.1",
    "prettier": "2.7.1",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
